<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="@dimen/qb_px_4"
    android:gravity="right">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作员："/>

    <TextView
        android:id="@+id/tv_gongsimc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公司："/>

</LinearLayout>