<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_40">

    <TextView
        android:id="@+id/tv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/filter_text_color"
        android:paddingLeft="@dimen/qb_px_15"
        android:text="11111"
        android:layout_centerVertical="true"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/iv_left_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left_up"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/qb_px_4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_frame"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>