<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/qb_px_4"
    app:elevation="@dimen/qb_px_5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/qb_px_15"
            android:paddingRight="@dimen/qb_px_15"
            android:paddingTop="@dimen/qb_px_8"
            android:paddingBottom="@dimen/qb_px_8">

            <TextView
                android:id="@+id/tv_kehu_mc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="石家庄博士德软件科技开发有限公司"
                android:textColor="@color/scalesinfo_text_name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_list_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_kehu_mc"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/qb_px_5"
                android:text="XS010000100"
                android:textColor="@color/color_text"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_list_rq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_list_no"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/qb_px_5"
                android:text="2011/12/25 20:15:48"
                android:textColor="@color/color_text"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@id/tv_list_rq"
                android:layout_toLeftOf="@+id/tv_list_ze"
                android:text="应收总额:"
                android:textColor="@color/color_text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_list_ze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignBottom="@id/tv_list_rq"
                android:text="1500"
                android:textColor="@color/orange"
                android:textSize="16sp" />
        </RelativeLayout>
</android.support.v7.widget.CardView>