<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_stock_name"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:textColor="@color/filter_text_color"
    android:text="仓库"
    android:gravity="center"
    android:padding="@dimen/qb_px_8"
    android:background="@drawable/stock_gv_bg"/>