<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_main"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:padding="@dimen/qb_px_8"/>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/title_search_bg"
        android:layout_marginLeft="@dimen/qb_px_4"
        android:layout_marginRight="@dimen/qb_px_4">

        <ImageView
            android:id="@+id/iv_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_speaker"
            android:padding="@dimen/qb_px_5"
            android:layout_marginLeft="@dimen/qb_px_4"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/condition_hint_text"
            android:textColor="@color/gray"/>

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_scan"
            android:padding="@dimen/qb_px_5"
            android:layout_marginRight="@dimen/qb_px_4"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/qb_px_8"
        android:paddingRight="@dimen/qb_px_8"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/qb_px_15"
            android:src="@drawable/ic_filter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_text"
            android:textSize="12sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>